#!/bin/sh
#
# Copyright (C) 2018 Dongjin Kim <tobetter@gmail.com>
#

set -x

[ -z ${binary_dir} ] && binary_dir="/usr/lib/u-boot/odroid-c2"

. /usr/share/debconf/confmodule
. ${binary_dir}/functions

bl1=${binary_dir}/bl1.bin.hardkernel
uboot=${binary_dir}/u-boot.bin.signed
options=fsync,notrunc

bootdev_priority="critical"
default_dev="/dev/mmcblk1"

while :; do
	DEVS="$(list-devices disk)"
	devlist=
	for dev in $DEVS; do
		if [ -n "$(echo ${dev} | grep -v "\/dev\/mmcblk.boot")" ]; then
			devlist=${devlist:+$devlist, }${dev}
		fi
	done

	db_subst shared/ask_which_device DEVICES_LIST ${devlist}
	db_set shared/ask_which_device ${default_dev}
	db_input ${bootdev_priority} shared/ask_which_device || [ $? -eq 30 ]
	db_get shared/ask_which_device
	if [ "${RET}" != "skip" ]; then
		flash_bootloader ${bl1} ${uboot} ${RET}
		break;
	fi
done
