#!/bin/sh
#
# Copyright (C) 2019 Dongjin Kim <tobetter@gmail.com>
#

rootfs=$(mount | grep "on /target " | cut -d' ' -f1)
root_device=$(readlink -f ${rootfs%p*})

log-output -t u-boot-odroidn2 mount -t proc none /target/proc
log-output -t u-boot-odroidn2 chroot /target apt-get update
log-output -t u-boot-odroidn2 chroot /target \
	BOOT_DEVICE=${root_device} \
	apt-get install -y u-boot-odroidn2 bootscript-odroidn2 || bootloader_update_failed=$?
if [ "${bootloader_update_failed}" ]; then
	warning "U-boot update failed: ${bootloader_update_failed}"
fi
